@charset "UTF-8";
* {
  box-sizing: content-box;
  font-family: "Roboto", sans-serif;
  box-sizing: content-box;
  padding: 0%;
  margin: 0%;
}

body {
  background-color: white;
  padding: 0;
  margin: 0;
}

.locationContainer {
  display: flex;
  height: 50px;
  justify-content: center;
  background-color: rgb(234, 234, 234);
  box-shadow: #008766;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.locationContainer span {
  padding-top: 16px;
  padding-bottom: 16px;
}
.locationContainer span :first-child {
  margin-right: 17px;
}

/*text + Button*/
.sectionTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sectionTitle h1 {
  text-align: center;
  padding-top: 39px;
  padding-left: 44px;
  padding-right: 58px;
}
.sectionTitle P {
  text-align: center;
  padding-top: 10px;
  padding-left: 34px;
  padding-right: 26px;
  margin-bottom: 27px;
}
.sectionTitle a {
  display: block;
  color: white;
  text-decoration: none;
  text-align: center;
  background: linear-gradient(#FF79DA, #9356DC);
  border: none;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  padding: 13px 19px 13px 19px;
}
.sectionTitle a:hover {
  opacity: 0.6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.3490196078);
  transform: scale(1.1);
  transition: 500ms;
}

/*Fonctionnement*/
.fonctionContainer {
  justify-content: space-around;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-top: 35px;
  gap: 15px;
  padding-left: 20px;
  padding-top: 40px;
  padding-right: 20px;
}
.fonctionContainer .tilteFonction {
  padding-bottom: 26px;
}
.fonctionContainer .circle {
  display: flex;
  position: absolute;
  justify-content: center;
  width: 100%;
  text-align: center;
  width: 24px;
  height: 24px;
  background-color: #9747FF;
  color: white;
  border-radius: 50%;
  margin-top: 27px;
  margin-left: -8px;
}
.fonctionContainer span {
  align-items: center;
}
.fonctionContainer ul {
  list-style: none;
  margin-bottom: 11px;
}
.fonctionContainer li {
  background-color: rgb(246, 246, 246);
  border-radius: 20px;
  padding-top: 30px;
  padding-right: 38px;
  padding-bottom: 30px;
  margin-bottom: 25px;
  box-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.07);
  margin-top: auto;
}
.fonctionContainer li :first-child {
  color: rgb(126, 126, 126);
  padding-left: 45px;
  padding-right: 20px;
}

/*Cards*/
.titleContainer {
  padding-top: 54px;
  padding-left: 20px;
}

.restaurants {
  margin-bottom: 66px;
}
.restaurants h2 {
  padding-top: 52px;
  padding-left: 20px;
}
.restaurants .cards {
  background-color: white;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  margin-top: 20px;
  margin-left: 18px;
  margin-right: 18px;
  margin-bottom: 18px;
  border-radius: 20px;
  box-shadow: 0 4px 8px 5px rgba(0, 0, 0, 0.07);
}
.restaurants img {
  width: 100%;
  height: 175px;
  object-fit: cover;
  padding-bottom: 16px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.restaurants h3 {
  color: black;
  padding-left: 10px;
  padding-bottom: 5px;
  padding-left: 13px;
}
.restaurants p {
  color: black;
  padding-left: 13px;
  padding-bottom: 12px;
}
.restaurants a {
  text-decoration: none;
}

.images {
  position: relative;
}
.images .new {
  background-color: #99e2d0;
  color: #008766;
  border-radius: 3px;
  padding: 6px 12px;
  position: absolute;
  top: 12px;
  right: 12px;
}

.restaurantContainer {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 1024px) {
  .restaurants {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.headerContainer {
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  align-items: center;
  position: relative;
}
.headerContainer .logo {
  display: flex;
  justify-content: center;
  box-shadow: 1px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding-top: 14px;
  padding-bottom: 14px;
}
.headerContainer .header-Arrow {
  position: absolute;
  color: #353535;
  font-size: 18px;
  left: 25px;
}

.footerContainer {
  background-color: rgb(53, 53, 53);
  padding-left: 25px;
}
.footerContainer .titleFooter {
  color: white;
  font-family: Shrikhand;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  padding-top: 22px;
  padding-bottom: 16px;
}
.footerContainer ul {
  padding-bottom: 22px;
}
.footerContainer li {
  color: white;
  list-style: none;
  padding-bottom: 7px;
}
.footerContainer li :first-child {
  padding-right: 13px;
}

@media (min-width: 1024px) {
  .footerContainer {
    display: flex;
    flex-direction: row-reverse;
  }
  .titleFooter {
    margin-top: 35px;
    margin-right: 25px;
  }
  ul {
    display: flex;
    flex-direction: row;
    margin-right: 15px;
  }
  li {
    margin-top: 64px;
    margin-right: 20px;
  }
}
/*header*/
.headerContainers {
  background: white;
  font-size: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.headerContainers .header-logo {
  padding-top: 14px;
  padding-bottom: 14px;
}
.headerContainers .header-Arrow {
  left: 14px;
  color: black;
  position: absolute;
  text-decoration: none;
}

.pagesRestaurant {
  position: relative;
}
.pagesRestaurant img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  display: block;
}

/*Menu*/
.menusContainer {
  background-color: rgb(243, 243, 243);
  border-radius: 30px 30px 0px 0px;
  position: relative;
  margin-top: -30px;
}
.menusContainer .restaurant__title {
  display: flex;
  justify-content: space-between;
  padding-top: 32px;
  padding-left: 17px;
  padding-bottom: 40px;
}
.menusContainer h2 {
  font-family: "shrikhand", sans-serif;
}
.menusContainer .menus {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  padding-left: 13px;
  padding-right: 13px;
}
.menusContainer .menuCategory {
  background-color: white;
  border-radius: 20px;
  box-shadow: 1px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
.menusContainer hr {
  width: 40px;
  height: 0px;
  top: 27px;
  border: 3px 0px 0px 0px;
  opacity: 0px;
  border: 3px solid rgb(153, 226, 208);
}
.menusContainer .menuItems {
  display: flex;
  overflow: hidden;
}
.menusContainer .menuItems .menuItems__price {
  margin-left: auto;
  font-weight: 900;
  padding: 1rem;
  display: flex;
  align-items: end;
}
.menusContainer .menuItems .menuItems__price:hover {
  margin-right: 0px;
}
.menusContainer .menuItems .menuItems__description {
  padding: 1rem;
}
.menusContainer .menuItems .menuItems__check {
  display: grid;
  place-items: center;
  background: rgb(153, 226, 208);
  margin-right: -4rem;
  width: 4rem;
  transition: margin-right 1s;
}
.menusContainer .menuItems .check {
  display: flex;
  justify-content: center;
  place-items: center;
  width: 100%;
  width: 24px;
  height: 24px;
  background-color: white;
  color: rgb(153, 226, 208);
  border-radius: 50%;
  margin-bottom: 12px;
}
.menusContainer .menuItems:hover .menuItems__check {
  margin: 0;
  border-radius: 0px 20px 20px 0;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}
.buttonContainer .buttonCommand {
  display: block;
  color: white;
  text-decoration: none;
  text-align: center;
  background: linear-gradient(#FF79DA, #9356DC);
  border: none;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  padding-top: 16px;
  padding-right: 46px;
  padding-bottom: 15px;
  padding-left: 49px;
}
.buttonContainer .buttonCommand:hover {
  opacity: 0.6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.3490196078);
  transform: scale(1.1);
  transition: 500ms;
}

/*Fl√®che retour*/
@media (min-width: 1024px) {
  .pagesRestaurant {
    position: relative;
  }
  .pagesRestaurant img {
    width: 100%;
    height: 383px;
    display: block;
  }
  .mainContainer {
    display: flex;
    justify-content: center;
    background-color: white;
  }
  .mainContainer .menusContainer {
    width: 70%;
  }
  .mainContainer .restaurant__title {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
  }
  .mainContainer h2 {
    font-family: "shrikhand", sans-serif;
    padding-right: 24px;
  }
}
.fa_heart {
  color: black;
  margin-right: 25px;
}
.fa_heart .fa-regular {
  font-size: 28px;
  position: absolute;
  opacity: 1;
  transition: 500ms ease-in-out;
}
.fa_heart .fa-regular:hover {
  opacity: 0;
}
.fa_heart .fa-solid {
  position: relative;
  background: linear-gradient(340deg, #9356DC -5.2%, #FF79DA 110.74%);
  background-clip: text;
  color: transparent;
  font-size: 28px;
  opacity: 0;
  transition: opacity 500ms ease-in-out;
}
.fa_heart .fa-solid:hover {
  opacity: 1;
}

.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  animation: loader 0.01s;
  animation-delay: 1.75s;
  animation-fill-mode: both;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader__item {
  height: 1rem;
  width: 1rem;
  border-radius: 1rem;
  animation: jump 1s;
  animation-iteration-count: 1;
}
.loader__itemContainer {
  display: flex;
  width: 5rem;
  justify-content: space-between;
}
.loader__item--1 {
  background-color: violet;
}
.loader__item--2 {
  background-color: orange;
  animation-delay: 0.25s;
}
.loader__item--3 {
  background-color: pink;
  animation-delay: 0.5s;
}

/*# sourceMappingURL=style.css.map */
